/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.layoutsVersionCode
        versionName rootProject.ext.layoutsVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':screenmanager:utils')
    compileOnly project(commonDependencies.screenManager)

    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.lifecycleViewmodel

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.testRules
    androidTestImplementation instrumentationTestDependencies.testRunner
    androidTestImplementation commonDependencies.mockitoDexMaker
    androidTestImplementation commonDependencies.mockitoCore
    androidTestImplementation androidxDependencies.appCompat
    androidTestImplementation project(commonDependencies.screenManager)
    androidTestImplementation project(':test-utils')
}
