/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// PUBLISHING CODE
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}
//
//afterEvaluate {
//    publishing {
//        publications {
//            mylibrary(MavenPublication) {
//                from components.release
//                groupId 'com.microsoft.device.dualscreen'
//                artifactId 'layouts'
//                version '1.0.0-alpha02'
//                artifact(sourceJar)
//            }
//        }
//        repositories {
//            maven {
//                url REPO_URL
//                credentials {
//                    username USERNAME
//                    password PASSWORD
//                }
//            }
//        }
//    }
//}
dependencies {
    api project(':screenmanager:utils')
    compileOnly project(commonDependencies.screenManager)

    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.lifecycleViewmodel

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.testRules
    androidTestImplementation instrumentationTestDependencies.testRunner
    androidTestImplementation instrumentationTestDependencies.uiAutomator
    androidTestImplementation commonDependencies.mockitoDexMaker
    androidTestImplementation commonDependencies.mockitoCore
    androidTestImplementation androidxDependencies.appCompat
    androidTestImplementation project(commonDependencies.screenManager)
}