/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'com.microsoft.device.dualscreen'
    PUBLISH_ARTIFACT_ID = 'navigation-runtime-ktx'
    LIBRARY_DESCRIPTION = "Android Foldable Navigation-Runtime-Ktx"
    LIBRARY_VERSION = rootProject.ext.navigationVersionName
}
apply from: "${rootProject.projectDir}/publishing.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.navigationVersionCode
        versionName rootProject.ext.navigationVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    api project(':navigation:navigation-runtime')
    api project(':navigation:navigation-common-ktx')
    api kotlinDependencies.kotlinStdlib
    api navigationDependencies.runtimeKtx

    // Espresso UI Testing
    androidTestImplementation instrumentationTestDependencies.junitKtx
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.supportTestRules
    androidTestImplementation instrumentationTestDependencies.testRunner
    androidTestImplementation commonDependencies.googleTruth
    androidTestImplementation androidxDependencies.appCompat
    androidTestImplementation project(':utils:test-utils')
    androidTestImplementation project(':navigation:navigation-test-utils')
}
