# surface-duo-sdk

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  publishing.gradle  settings.gradle
bottomnavigation/bottomnavigation/: build.gradle
bottomnavigation/bottomnavigation-library/: build.gradle
bottomnavigation/bottomnavigation-library/src/androidTest/: AndroidManifest.xml
bottomnavigation/bottomnavigation-library/src/androidTest/res/layout/: design_bottom_navigation_nonhiding_view.xml
bottomnavigation/bottomnavigation-library/src/androidTest/res/menu/: bottom_navigation_view_surface_duo.xml
bottomnavigation/bottomnavigation-library/src/androidTest/res/values/: surface_duo_strings.xml
bottomnavigation/bottomnavigation-library/src/main/: AndroidManifest.xml
bottomnavigation/bottomnavigation-library/src/main/res/values/: attrs.xml
bottomnavigation/bottomnavigation/src/androidTest/: AndroidManifest.xml
bottomnavigation/bottomnavigation/src/androidTest/res/drawable/: ic_favorite_24px.xml  ic_list_24px.xml
bottomnavigation/bottomnavigation/src/androidTest/res/layout/: activity_simple_bottomnavigation.xml  activity_simple_surfaceduo_bottomnavigation.xml  design_bottom_navigation_nonhiding_view.xml  design_bottom_navigation_view.xml
bottomnavigation/bottomnavigation/src/androidTest/res/values/: strings.xml
bottomnavigation/sample/: build.gradle
bottomnavigation/sample/src/main/: AndroidManifest.xml
bottomnavigation/sample/src/main/res/layout/: activity_main.xml  fragment_numbers.xml  fragment_selected.xml
bottomnavigation/sample/src/main/res/menu/: bottom_nav_menu.xml
bottomnavigation/sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/surfaceduoscreenmanager-sample/: build.gradle
core/surfaceduoscreenmanager-sample/src/main/: AndroidManifest.xml
core/surfaceduoscreenmanager-sample/src/main/res/layout/: activity_main.xml
core/surfaceduoscreenmanager-sample/src/main/res/values/: strings.xml
dualscreen-layout/: .gitignore  build.gradle
dualscreen-layout/dualscreen-layout-library/: build.gradle
dualscreen-layout/dualscreen-layout-library/src/main/: AndroidManifest.xml
dualscreen-layout/dualscreen-layout-library/src/main/res/values/: attrs.xml  colors.xml  ids.xml
dualscreen-layout/sample-surfaceduo-bottomnavigation/: build.gradle
dualscreen-layout/sample-surfaceduo-bottomnavigation/src/main/: AndroidManifest.xml
dualscreen-layout/sample-surfaceduo-bottomnavigation/src/main/res/layout/: activity_main.xml
dualscreen-layout/sample-surfaceduo-bottomnavigation/src/main/res/values/: strings.xml
dualscreen-layout/sample-surfaceduo-layout/: build.gradle
dualscreen-layout/sample-surfaceduo-layout/src/main/: AndroidManifest.xml
dualscreen-layout/sample-surfaceduo-layout/src/main/res/layout/: activity_main.xml  dual_screen_end.xml  dual_screen_start.xml  (+1 more)
dualscreen-layout/sample-surfaceduo-layout/src/main/res/layout-land/: dual_screen_end.xml  dual_screen_start.xml
dualscreen-layout/sample-surfaceduo-layout/src/main/res/layout-port/: dual_screen_end.xml  dual_screen_start.xml
dualscreen-layout/sample-surfaceduo-manager/: build.gradle
dualscreen-layout/sample-surfaceduo-manager/src/main/: AndroidManifest.xml
dualscreen-layout/sample-surfaceduo-tablayout/: build.gradle
dualscreen-layout/sample-surfaceduo-tablayout/src/main/: AndroidManifest.xml
dualscreen-layout/sample-surfaceduo-view_wrapper/: build.gradle
dualscreen-layout/src/main/: AndroidManifest.xml
dualscreen-layout/src/main/res/values/: attrs.xml  ids.xml  strings.xml
duolayoutmanager/sample/: build.gradle
duolayoutmanager/sample/src/main/: AndroidManifest.xml
fragmentshandler/fragmentshandler/: build.gradle
fragmentshandler/fragmentshandler-library/: build.gradle
fragmentshandler/fragmentshandler-library/src/androidTest/: AndroidManifest.xml
fragmentshandler/fragmentshandler-library/src/main/: AndroidManifest.xml
fragmentshandler/fragmentshandler/src/androidTest/: AndroidManifest.xml
fragmentshandler/sample/: build.gradle
fragmentshandler/sample/src/main/: AndroidManifest.xml
inksdk/ink/: build.gradle  proguard-rules.pro
inksdk/ink/src/main/: AndroidManifest.xml
inksdk/inksample/: build.gradle
inksdk/inksample/src/main/: AndroidManifest.xml
layouts/foldableframelayout-sample/: build.gradle
layouts/foldableframelayout-sample/src/main/: AndroidManifest.xml
layouts/foldablelayout-sample/: build.gradle
layouts/foldablelayout-sample/src/main/: AndroidManifest.xml
layouts/layouts/: build.gradle
layouts/layouts-library/: build.gradle
layouts/layouts-library/src/androidTest/: AndroidManifest.xml
layouts/layouts-library/src/main/: AndroidManifest.xml
layouts/layouts/src/androidTest/: AndroidManifest.xml
layouts/surfaceduoframelayout-sample/: build.gradle
layouts/surfaceduoframelayout-sample/src/main/: AndroidManifest.xml
layouts/view-binding-sample/: build.gradle
layouts/view-binding-sample/src/main/: AndroidManifest.xml
navigation/navigation-common/: build.gradle
navigation/navigation-common-ktx/: build.gradle
navigation/navigation-common-ktx/src/main/: AndroidManifest.xml
navigation/navigation-common/src/androidTest/: AndroidManifest.xml
navigation/navigation-common/src/main/: AndroidManifest.xml
navigation/navigation-fragment-ktx/: build.gradle
navigation/navigation-fragment-ktx/src/androidTest/: AndroidManifest.xml
navigation/navigation-fragment-ktx/src/main/: AndroidManifest.xml
navigation/navigation-runtime/: build.gradle
navigation/navigation-runtime-ktx/: build.gradle
navigation/navigation-runtime-ktx/src/androidTest/: AndroidManifest.xml
navigation/navigation-runtime-ktx/src/main/: AndroidManifest.xml
navigation/navigation-runtime/src/androidTest/: AndroidManifest.xml
navigation/navigation-runtime/src/main/: AndroidManifest.xml
navigation/navigation-sample/: build.gradle
navigation/navigation-sample/src/main/: AndroidManifest.xml
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
(+958 files in other folders)
