/*
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    ext {
        kotlin_version = rootProject.ext.kotlinVersion
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath config.gradlePlugin
        classpath config.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url config.duoSdkUrl
        }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
