/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

ext {

    //---- Important -------------------
    // We have to update following versionName and versionCode groups in order to
    // publish correctly a new version of each of our libraries.
    // e.g. screenManager library, you could have as a current version
    // 1.0.0-beta1, if you want to publish a new version you will have to increase in one the
    //screenManagerCoreVersionCode and to bump the screenManagerCoreVersionName.

    // SurfaceDuo SDK libraries version code.
    // If you want to publish a new version, bump in one (1) the specific line(s)
    screenManagerCoreVersionCode = 4
    screenManagerDMVersionCode = 4
    screenManagerWMVersionCode = 4
    screenManagerUtilsVersionCode = 4
    layoutsVersionCode = 4
    fragmentsHandlerVersionCode = 3
    bottomNavigationVersionCode = 2
    tabsVersionCode = 2
    recyclerviewVersionCode = 3
    inkSDKVersionCode = 6

    // SurfaceDuo SDK libraries version name:
    // If you want to publish a new version, bump the specific line(s)
    screenManagerCoreVersionName = '1.0.0-beta4'
    screenManagerDMVersionName = '1.0.0-beta4'
    screenManagerWMVersionName = '1.0.0-beta4'
    screenManagerUtilsVersionName = '1.0.0-beta4'
    layoutsVersionName = '1.0.0-beta4'
    fragmentsHandlerVersionName = '1.0.0-beta3'
    bottomNavigationVersionName = '1.0.0-beta2'
    tabsVersionName = '1.0.0-beta2'
    recyclerviewVersionName = '1.0.0-beta3'
    inkSDKVersionName = "1.0.0-alpha4"
    // ----------------------------------

    //Config Android sdk, plugins and libraries version
    gradlePluginVersion = "7.0.2"
    kotlinVersion = "1.5.0"
    compileSdkVersion = 29
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.3.1"
    constraintLayoutVersion = "2.0.4"
    coreKtxVersion = "1.5.0"
    windowVersion = "1.0.0-alpha01"
    lifecycleVersion = "2.3.1"
    recyclerViewVersion = "1.2.0"

    androidxDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            window            : "androidx.window:window:$windowVersion",
            lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    ]

    //Material Design
    materialVersion = "1.3.0"
    materialDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    googleTruthVersion = "1.1.2"
    mockitoVersion = "3.3.3"
    mockitoDexMakerVersion = "2.28.0"
    screenManagerVersion = "wm:screenmanager-windowmanager"

    commonDependencies = [
            googleTruth    : "com.google.truth:truth:$googleTruthVersion",
            mockitoCore    : "org.mockito:mockito-core:$mockitoVersion",
            mockitoDexMaker: "com.linkedin.dexmaker:dexmaker-mockito:$mockitoDexMakerVersion",
            screenManager  : ":screenmanager:$screenManagerVersion"
    ]

    // Navigation version
    navigationVersion = "2.3.4"
    navigationDependencies = [
            runtime       : "androidx.navigation:navigation-runtime:$navigationVersion",
            runtimeKtx    : "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
            fragment      : "androidx.navigation:navigation-fragment:$navigationVersion",
            fragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            testing       : "androidx.navigation:navigation-testing:$navigationVersion",
            ui            : "androidx.navigation:navigation-ui:$navigationVersion",
            uiKtx         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            safeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    ]

    //Test dependencies version
    junitVersion = "4.13.2"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.3"
    espressoCoreVersion = "3.3.0"
    testRunnerVersion = "1.3.0"
    testRulesVersion = "1.3.0"
    uiAutomatorVersion = "2.2.0"
    supportTestRulesVersion = "1.0.2"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            junitKtx    : "androidx.test.ext:junit-ktx:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            testRules   : "androidx.test:rules:$testRulesVersion",
            uiAutomator : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
    ]

    mlKitVersion = "16.1.0"
    mlKitDependencies = [
            digitalInk  : "com.google.mlkit:digital-ink-recognition:$mlKitVersion"
    ]

    inkSDK = [
            minSdkVersion : 23
    ]
}