/*
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 */
include ':screenmanager:tests'
include ':screenmanager:screenmanager-utils'
include ':screenmanager:screenmanager-core'

include ':screenmanager:dm:screenmanager-displaymask'
include ':screenmanager:dm:sample'

include ':screenmanager:wm:screenmanager-windowmanager'
include ':screenmanager:wm:sample'

include ':recyclerview:recyclerview'
include ':recyclerview:sample'

include ':bottomnavigation:bottomnavigation'
include ':bottomnavigation:sample'

include ':fragmentshandler:fragmentshandler'
include ':fragmentshandler:sample'

include ':layouts:layouts'
include ':layouts:foldablelayout-sample'
include ':layouts:foldableframelayout-sample'

include ':tabs:tabs'
include ':tabs:sample'

include ':inksdk:ink'
include ':inksdk:inksample'

include ':utils:wm-utils'
include ':utils:test-utils'

include ':navigation:navigation-common'
include ':navigation:navigation-common-ktx'
include ':navigation:navigation-runtime'
include ':navigation:navigation-runtime-ktx'
include ':navigation:navigation-fragment'
include ':navigation:navigation-fragment-ktx'
include ':navigation:navigation-ui'
include ':navigation:navigation-ui-ktx'
include ':navigation:navigation-test-utils'
include ':navigation:navigation-sample'

rootProject.name='DuoSDK'
