/*
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 */
include ':test-utils'
include ':screenmanager:tests'
include ':screenmanager:screenmanager-utils'
include ':screenmanager:screenmanager-core'

include ':screenmanager:dm:screenmanager-displaymask'
include ':screenmanager:dm:sample'

include ':screenmanager:wm:screenmanager-windowmanager'
include ':screenmanager:wm:sample'

include ':recyclerview:recyclerview'
include ':recyclerview:sample'

include ':bottomnavigation:bottomnavigation'
include ':bottomnavigation:sample'

include ':fragmentshandler:fragmentshandler'
include ':fragmentshandler:sample'

include ':layouts:layouts'
include ':layouts:foldablelayout-sample'
include ':layouts:foldableframelayout-sample'

include ':tabs:tabs'
include ':tabs:sample'

include ':inksdk:ink'
include ':inksdk:inksample'

include ':utils:wm-utils'
include ':utils:test-utils'

rootProject.name='DuoSDK'
