<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_list_24px"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_24px"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="@string/title_alerts" />
</menu>
