<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboard">

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/form" />
    <include app:graph="@navigation/list" />

    <fragment
        android:id="@+id/dashboard"
        android:name="com.microsoft.device.dualscreen.navigation.sample.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_register"
            app:destination="@id/form"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:launchScreen="start"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_welcome"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchScreen="end"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            app:launchScreen="both"
            android:id="@+id/action_persons"
            app:destination="@id/list"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>