/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'com.microsoft.device.dualscreen'
    PUBLISH_ARTIFACT_ID = 'navigation-fragment-ktx'
    LIBRARY_DESCRIPTION = "Android Foldable Navigation-Fragment-Ktx"
    LIBRARY_VERSION = rootProject.ext.navigationVersionName
}
apply from: "${rootProject.projectDir}/publishing.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion2
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion2

        versionCode rootProject.ext.navigationVersionCode
        versionName rootProject.ext.navigationVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    api project(':navigation:navigation-fragment')
    api project(':navigation:navigation-runtime-ktx')
    api kotlinDependencies.kotlinStdlib
    api navigationDependencies.fragmentKtx

    // Espresso UI Testing
    androidTestImplementation instrumentationTestDependencies.junitKtx
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.testRules
    androidTestImplementation instrumentationTestDependencies.testRunner
    androidTestImplementation instrumentationTestDependencies.fragmentTesting
    androidTestImplementation project(commonDependencies.screenManager)
    androidTestImplementation commonDependencies.googleTruth
    androidTestImplementation commonDependencies.mockitoCore
    androidTestImplementation commonDependencies.mockitoDexMaker
    androidTestImplementation project(':utils:test-utils')
    androidTestImplementation project(':navigation:navigation-test-utils')
    androidTestImplementation project(':navigation:navigation-runtime-ktx')
}