/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.fragmentsHandlerVersionCode
        versionName rootProject.ext.fragmentsHandlerVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    configurations.all {
        resolutionStrategy.force androidxDependencies.lifecycleViewmodel
    }
}

dependencies {
    api project(':screenmanager:utils')
    compileOnly project(commonDependencies.screenManager)

    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.uiAutomator
    androidTestImplementation instrumentationTestDependencies.testRules
    androidTestImplementation commonDependencies.googleTruth
    androidTestImplementation androidxDependencies.ktxCore
    androidTestImplementation androidxDependencies.lifecycleViewmodel
    androidTestImplementation project(':screenmanager:utils')
    androidTestImplementation project(':layouts:layouts-library')
    androidTestImplementation project(commonDependencies.screenManager)
}

// ---- Artifact publication -----
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            MicrosoftSurfaceDuo(MavenPublication) {
                from components.release
                groupId 'com.microsoft.device.dualscreen'
                artifactId 'fragmentshandler'
                version android.defaultConfig.versionName
                artifact(sourceJar)
            }
        }

        //Private: This is used to upload the artifact to internal repository for testing purposes
        //You can use it by doing: ./gradlew :module:publishMicrosoftSurfaceDuoPublicationToADORepository
        //being :module the specific module you want to create the artifact from
        repositories {
            maven {
                name 'ADO'
                url getPropertyValue("ADO_URL")
                credentials {
                    username getPropertyValue("ADO_USER")
                    password getPropertyValue("ADO_PASSWD")
                }
            }
        }
    }
}

//Public: This is used to upload the artifact to Bintray/JCenter
//You can use it by doing: ./gradlew :module:bintrayUpload
//being :module the specific module you want to create the artifact from
bintray {
    user = getPropertyValue("BINTRAY_USER")
    key = getPropertyValue("BINTRAY_KEY")
    publications = ['MicrosoftSurfaceDuo']
    publish = false
    pkg {
        repo = 'components'
        name = 'fragmentshandler'
        userOrg = getPropertyValue("BINTRAY_ORG")
        licenses = ['MIT']
        version {
            name = android.defaultConfig.versionName
            vcsTag = android.defaultConfig.versionName
        }
    }
}