/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// PUBLISHING SCRIPT
//publishing {
//    publications {
//        mylibrary(MavenPublication) {
//            groupId 'com.microsoft.device'
//            artifactId 'dualscreen-layout'
//            version '1.0.0-alpha01'
//            artifact("$buildDir/outputs/aar/dualscreen-layout-release.aar")
//        }
//    }
//    repositories {
//        maven {
//            url REPO_URL
//            credentials {
//                username USERNAME
//                password PASSWORD
//            }
//        }
//    }
//}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.ktxCore

    implementation androidxDependencies.constraintLayout
    implementation materialDependencies.material

    implementation microsoftDependencies.displayMask

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
}
