/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.microsoft.device.surfaceduo.sample_surfaceduo_layout"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 31

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testInstrumentationRunner
    }

}

dependencies {
    implementation project(':layouts:layouts')

    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.lifecycleViewmodel

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
}
