<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:InkView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#918E8E"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.microsoft.device.ink.InkView
            android:id="@+id/inkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            InkView:enable_pressure="true"
            InkView:ink_color="@color/black"
            InkView:max_stroke_width="25"
            InkView:min_stroke_width="10" />
    </FrameLayout>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/app_icon_size"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/redColorPick"
        app:layout_constraintStart_toStartOf="@+id/redColorPick" />

    <ImageView
        android:id="@+id/redColorPick"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="8dp"
        android:background="#FF0000"
        InkView:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/greenColorPick"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="8dp"
        android:background="#00FF00"
        InkView:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toStartOf="@+id/redColorPick"
        app:layout_constraintTop_toBottomOf="@+id/redColorPick" />

    <ImageView
        android:id="@+id/blueColorPick"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="8dp"
        android:background="#0000FF"
        InkView:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toStartOf="@+id/greenColorPick"
        app:layout_constraintTop_toBottomOf="@+id/greenColorPick" />

    <ImageView
        android:id="@+id/yellowColorPick"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="8dp"
        android:background="#FFFF00"
        InkView:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toStartOf="@+id/blueColorPick"
        app:layout_constraintTop_toBottomOf="@+id/blueColorPick" />

    <ImageView
        android:id="@+id/blackColorPick"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="8dp"
        android:background="#000000"
        InkView:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toStartOf="@+id/yellowColorPick"
        app:layout_constraintTop_toBottomOf="@+id/yellowColorPick" />

    <ImageView
        android:id="@+id/rainbowColorPick"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="8dp"
        android:background="@drawable/rainbow"
        InkView:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toStartOf="@+id/blackColorPick"
        app:layout_constraintTop_toBottomOf="@+id/blackColorPick" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fancySwitch"
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="10dp"
        android:checked="false"
        android:text="Pressure ink"
        app:layout_constraintStart_toEndOf="@+id/webSwitch"
        app:layout_constraintTop_toTopOf="@+id/webSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/webSwitch"
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="Show web view"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/circleView"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageCopy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#7E7E7E"
        InkView:srcCompat="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="400dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:max="50"
        android:min="10"
        android:progress="25"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>