/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext {
    PUBLISH_GROUP_ID = 'com.microsoft.device.dualscreen'
    PUBLISH_ARTIFACT_ID = 'fragmentshandler'
    LIBRARY_DESCRIPTION = 'Library that will help you to handle fragments lifecycle when spanning and unspanning an app in a foldable device'
    LIBRARY_VERSION = rootProject.ext.fragmentsHandlerVersionName
}
apply from: "${rootProject.projectDir}/publishing.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 31

        versionCode rootProject.ext.fragmentsHandlerVersionCode
        versionName rootProject.ext.fragmentsHandlerVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    configurations.all {
        resolutionStrategy.force androidxDependencies.lifecycleViewmodel
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':screenmanager:screenmanager-utils')
    compileOnly project(commonDependencies.screenManager)

    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat

    androidTestImplementation instrumentationTestDependencies.junitKtx
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.testRules
    androidTestImplementation commonDependencies.googleTruth
    androidTestImplementation androidxDependencies.coreKtx
    androidTestImplementation androidxDependencies.lifecycleViewmodel
    androidTestImplementation project(':screenmanager:screenmanager-utils')
    androidTestImplementation project(':layouts:layouts')
    androidTestImplementation project(commonDependencies.screenManager)
    androidTestImplementation project(':utils:test-utils')
}
