<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_staggered"
        android:orderInCategory="100"
        android:title="@string/menu_item_staggered_title"
        android:icon="@drawable/ic_staggered"
        app:showAsAction="always"/>
</menu>