/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'com.microsoft.device.dualscreen'
    PUBLISH_ARTIFACT_ID = 'navigation-common-ktx'
    LIBRARY_DESCRIPTION = "Android Foldable Navigation-Common-Ktx"
    LIBRARY_VERSION = rootProject.ext.navigationVersionName
}
apply from: "${rootProject.projectDir}/publishing.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion2
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion2

        versionCode rootProject.ext.navigationVersionCode
        versionName rootProject.ext.navigationVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    api project(':navigation:navigation-common')
    api navigationDependencies.commonKtx
    implementation androidxDependencies.coreKtx

    // Unit Testing
    testImplementation testDependencies.junit
    testImplementation commonDependencies.googleTruth

    // Espresso UI Testing
    androidTestImplementation instrumentationTestDependencies.junitKtx
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation commonDependencies.googleTruth
    androidTestImplementation commonDependencies.mockitoCore
    androidTestImplementation commonDependencies.mockitoDexMaker
}
