/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

ext {
    PUBLISH_GROUP_ID = 'com.microsoft.device.dualscreen'
    PUBLISH_ARTIFACT_ID = 'navigation-common'
    LIBRARY_DESCRIPTION = "Android Foldable Navigation-Common"
    LIBRARY_VERSION = rootProject.ext.navigationVersionName
}
apply from: "${rootProject.projectDir}/publishing.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.navigationVersionCode
        versionName rootProject.ext.navigationVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    api kotlinDependencies.kotlinStdlib
    api androidxDependencies.annotation
    api navigationDependencies.common
    implementation project(':layouts:layouts')
    implementation androidxDependencies.coreKtx
    implementation navigationDependencies.common
    implementation androidxDependencies.fragmentKtx

    // Unit Testing
    testImplementation testDependencies.junit
    testImplementation commonDependencies.googleTruth
    testImplementation commonDependencies.mockitoCore

    // Espresso UI Testing
    androidTestImplementation project(':navigation:navigation-fragment-ktx')
    androidTestImplementation project(':navigation:navigation-test-utils')
    androidTestImplementation project(':utils:test-utils')
    androidTestImplementation instrumentationTestDependencies.navigationTesting
    androidTestImplementation androidxDependencies.appCompat
    androidTestImplementation commonDependencies.googleTruth
    androidTestImplementation instrumentationTestDependencies.junitKtx
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.uiAutomator
}