/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'com.microsoft.device.dualscreen'
    PUBLISH_ARTIFACT_ID = 'layouts'
    LIBRARY_DESCRIPTION = 'Different custom layouts that will help you to handle your UI on foldable devices'
    LIBRARY_VERSION = rootProject.ext.layoutsVersionName
}
apply from: "${rootProject.projectDir}/publishing.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.layoutsVersionCode
        versionName rootProject.ext.layoutsVersionName

        testInstrumentationRunner rootProject.ext.config.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.lifecycleViewmodel
    implementation androidxDependencies.lifecycleRuntimeKtx
    implementation androidxDependencies.coreKtx

    api androidxDependencies.windowManager
    api project(':utils:wm-utils')

    testImplementation testDependencies.junit

    androidTestImplementation instrumentationTestDependencies.junitKtx
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.testRules
    androidTestImplementation instrumentationTestDependencies.testRunner
    androidTestImplementation commonDependencies.mockitoDexMaker
    androidTestImplementation commonDependencies.mockitoCore
    androidTestImplementation project(':utils:test-utils')
    androidTestImplementation commonDependencies.googleTruth
}
